@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);
.main-header .logo{
	font-size:2.2em;
	font-weight:bold;
	font-family:Ruda;
	text-shadow:4px 2px 5px lightgreen;
	//width:90%;
}
.skin-blue .main-header .logo{
	background-color:teal;
}
.skin-blue .main-header .navbar{
	background-color:teal;
	
}
.skin-blue .main-sidebar{
	background-color:steelblue;
		position:fixed;
}
.ace_text-input{
	background:white;
}
h3{
	text-align:center;
}
h4,h5{
	font-weight:bold;
	color:blue;
}
img{
	width:96%;
	margin:auto;
	margin-left:2%;
	height:100%;
	opacity:.9;
}
body{
	background:white;
}
*{
	text-align:justify;
}
h3.box-title{
	text-align:center;
	font-weight:bold;
	width:50%;
	margin:auto;
	color:blue;	
}
.form-control{
color:white;
background:teal;
border:2px teal;
}
.btn{
	background:teal;
	color:white;
	font-weight:bold;
	//border:3px solid teal;
}
.col-sm-4{
	border:3px solid white;
}
.col-sm-12{
	padding-top:20px;
}
#no{
	padding-top:60px;
	//color:teal;
}
.box{
	border-radius:10px;
}
.nav-tabs-custom{
	margin-bottom:200px;
}
#myImage img:hover {
    -ms-transform: scale(2.5); /* IE 9 */
    -webkit-transform: scale(2.5); /* Safari 3-8 */
    transform: scale(2.5);
position:relative;	
	top:-50px;
	//vertical-align:center;
	left:100px;
	//float:left;
	//right:10px;
	//width:80%;
	z-index:30000;
	border-radius:5px;
}

.imac{
	width:70%;
	height:250px;
	margin:auto;
}
.imac1{
	width:25%;
	height:150px;
	margin:auto;
}
#myImage img{
	width:100%;
	height:300px;
    transition: transform 10s;
	text-align:center;
		z-index:30000;
}
pre{
	margin-top:100px;
	font-size:15px;
	font-weight:bold;
	border:3px solid CadetBlue;
}
pre#summary{
	line-height:1.2em;
		
}
#modelplot{
	margin-top:60px;
	height:900px;
	border:3px solid CadetBlue;
}
#obj{
text-align:center;
font-size:3em;
}